# ================================================
NODE_ENV=development
# ================================================
PORT=9833
API_PREFIX=api
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
API_URL=http://localhost:9833/api
# ================================================
DB_HOST=62.28.239.206
DB_PORT=4002
DB_USER=sa
DB_PASSWORD=MicroLop3s@2025!
DB_MAIN_NAME=ceo_main
DB_ENCRYPT=false
DB_TRUST_CERT=true
# ================================================
JWT_SECRET=Q4z2GJvD8tYpC7aM1rF9xLwZ5kHnU0sB
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=Xy8pQ1aLz0RwTf5J
JWT_REFRESH_EXPIRES_IN=7d
# ================================================
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=./uploads
# ================================================
LOG_LEVEL=debug