NEXT_TELEMETRY_DISABLED=1
ESLINT_NO_DEV_ERRORS=true
NODE_ENV=development
PORT=3000
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=7bZyPpT+U2dF7R6bV4KZq2EvjvD3fKuKxC4Rf3tD4X8=
API_URL=http://localhost:9833/api
NEXT_PUBLIC_API_URL=http://localhost:9833/api
TENANT_NAME=Comunidade Microlopes
NEXT_PUBLIC_TENANT_SLUG=microlopes
NEXT_PUBLIC_TENANT_NAME=Comunidade Microlopes
CLIENT_PORTAL=true
SUPPLIER_PORTAL=true
TICKET_PORTAL=true
