# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=/auth-next
NEXTAUTH_URL=http://localhost:3000/auth-next
NEXTAUTH_SECRET=

NODE_ENV=development
NEXT_PUBLIC_BYPASS_AUTH=true

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=
TENANT_NAME=Nautis
NEXT_PUBLIC_TENANT_SLUG=nautis

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=

# -----------------------------------------------------------------------------
# Others
# -----------------------------------------------------------------------------
MINION=true
